<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/effecting_img.css">
    <title>This is the title </title>
</head>
<body>
    <html>

        <header>
          
            <titled>This is the Title</titled>
            
        </header>
        
        <body style="background-color:lightblue;">
        
        <font style="color:darkblue">
        
        <h1> This is the Heading 1</h1>
        
        <h2>Thsi is the Heading 2 element</h2>
        
        <p><strong>I am a bold student of The Tech Academy.</strong></p>
        
        <p><a href="https://www.learncodinganywhere.com/"> This is The Tech Academy&#39;s website.</a></p>
        
        <img src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png" style="width:600px; height:300px;border:2px dotted #f00 ;" alt="The Tech Academy Logo">
        
        <h3 style="text-align: center;">Have you seen The Tech Academy's Student Orientation video?</h3>
        
        <iframe src="https://ttamediaservices-uswe.streaming.media.azure.net/04ce32f6-b9fa-4e02-8c47-3e5632d92a41/html_intro_final.mp4" width="560" height="315" frameborder="0" allowfullscreen></iframe>
        
        </body>
        
        </html>

</body>
</html>